{
  "name": "imgsearch",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "max",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "lazyloadxt": "^1.1.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.9",
    "request": "^2.81.0"
  }
}
